                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                   ++                                                                 
                                                                               x$$$$$$$$$Xx+                                                          
                         ++                                                 +X$$$$$$$$$$$$$$$X+                                                       
                        xx+                                                x$$$$$$&&$$$$$$$$$$$X                                                      
                      +xXx                                               x$$$$$$$$$$$$$$$$&&$$$$X+                                                    
                     +XXx+    +xx                                       +$$$$$$$$$$$$$XXXX$$$$$$$X+                                                   
                     +XxxXXx+ XXx                                      +$$$$XXXXXXXXXXXXXxxxXXX$$$x                                                   
                     xXXXx+  xXXx                                      x$$$XXXXXXXXXXXXXxxxxx+xX$$X                                                   
                     xXxx+++ xXx                                      +$$$XXXXXXXXXXXXXXxxxxx++xXXX+                                                  
                    +XXXXXxxxxx+                                      +$$XxxxX$$$$XXXXXXXXXXxx+xXXX+                                                  
                   +xxXXxxxxxxx+                                       x$Xx+X$$$$$$$XXXX$$XXx+++XXX+                                                  
                   +xXx++xxxxx+                                        +XXxxXX$$$$$$$XXX$$Xxx++xXXX                                                   
                   +xXx+++xxx++                                       xXXXxxXX$$$$$$XXXXXXXxx+++xxxX+                                                 
                   +XXx+++xxx+                                        X$XX+xXXXX$$XXXXxxxxxx+++++xxX+                                                 
                   +xXx+++xx++                                        X$$X++xXXXXXXXXX++xxxx+++++XXX                                                  
                   +xXXx++++                                           XXX++xXXXXXXXXXx+xx++++++xxx+                                                  
                  +xXXXxx++                                            +XXx+xxXXXX$$$XXxxx++++++xx                                                    
                  +XXXxxx+                                                 +xxxXXXX$$XXXxx++++++                                                          
                  xXXxxx+                                                  +xxxXXXXXXXXXxx+++++                                                        
                 +XXXxx++                                                  +xxxXXX$$$XXXxx++++                                                         
                 xXXxxx+                                                    xxXXXX$$$XXXxxxx++                                                        
                xXXXxx++                                                   +xXXX$$$$$$XXXXXx+                                                         
               +XXXxxx++                                                   +xXX$$$$$$$$$$XXXx++                                                       
              +xXXXxx++                                                   +xXXX$$$$$$XXxxXXXXxx+xXx                                                   
              xXXXxxx++                               ++++++       +xXxX$XXXXX$$$$XXXXXxxXXXXx++xX$$$$$Xx+                                            
             +XXXXxx+++                          +xX$$&&$$$$$$$$X$$$&&&&&&$$$$$$$XXXXXXxxXXXX$XXXXxXXXXX$$$$$$$XXx+                                   
             xXXXXxx+++                     +xX$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$XXXXX$$$$$XXXXXXxxxxXX$$$$$$$Xx+                                
            +xXXXXxx+++                +xX$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$XXXX$$XXXxxxxxxX$$$$$$X+                               
            xXXXXxxx+++            +x$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$XXXXXxxxxxxxX$$$$$$x                              
            xXXXXxxx+++       +xX$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$XXXXXXx++x$$$$$$x                             
           +XXXXXxxxxxx+ +xxXX$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&$$$$$XXXXXXXxx+++x$$$$$$x                            
           xXXXXXxxxxxxXXXXXXXX$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$XX$$$XX$$$&&&&&&&&$$$$$$$$$$$Xx+++++X$$$$$x                           
          +xXXXXXxxxxxX$XXXXXXXX$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X$$$$$$XXx++++x$$$$$x                          
          +XXXXXxxxxxxXXXXXXXXXXX$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+X$$$$XXx+++++X$$$X+                         
         +xXXXXXXxxxxxXXXXXXXXXXXX$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;€X$$$XXxx++++x$$$X+                        
         +XXXXXXXxxxxxxXxXXXXXXXXXX$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&$XXx&&&&&€€$$$$$XXXxx++x$$$X+                       
         xXXXXXXXXXxxxxxxxxXXXXXXXXX$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$&&&&&&&&$$$$$$$$&&&&&&&&&&&$$&&&&&&X&&&&X$$$$$$$XXXx++x$$$X                       
         XXXXXXXXXXXxxxxxxxxXXXXXXXX$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$XXXXXXXX$$$$$XXXXXXX$&&&&&&$$$xX$$$$$$$XXXxx+++X$$x                      
         xXXXXXXXXXXXXxxxxXXXXXXXXXXXX$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&XxXX$$$$$XXXXXX$&&&&&&&&&&&$$$$$$$$$$XXXxxx+++X$X+                     
            +xxXXXXXxxxxxx+++          xXx+xX$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$&&&&$$$$$$$$&&&&&&&&&&&$$$$$$$$$$$XXxxx++++xXX+                    
                                               ++X$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$XXXxxx+++++XXx                   
                                                  +X$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$XXXxxx++++++++                  
                                                    x$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&$$$XXXxxx+++++++                  
                                                     X$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&&$$$XXXxxx+++++++                 
                                                     x$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X$&$$$XXXxxxxx+++ ++                
                                                     +$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$x x$$$XXXXxxxx++++                  
                                                      X&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&&&&&&&&&&$$x  +$$$XXXXxxxx+++                  
                                                      x$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&&&&&&&&&&$$x   +$$$XXXxxxxx+++                 
                                                      +$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$&&&&&&&$$x    x$$$XXXxxxxx++                 
                                                       $&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$x     X$$XXXXxxxx++                 
                                                       $&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$X+     +X$$XXXXXxxx+                 
                                                       X&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$X+       xX$XXXXXXx++                
                                                       X&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$Xx+         xX$XXXXx+                 
                                                       X&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$XXxx+           xXXXX+                  
                                                       X&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&&$$$$$$$$$$$$$$$$XX+x+                                   
                                                       x$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$XXX+x                                    
                                                       +$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$XXX+x                                    
                                                       +X$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$XXX+x                                    
                                                        x$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$XX+x                                    
                                                        +X$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$X+x                                    
                                                         X$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$XXX$$X+x                                    
                                                         XX$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$XX$$Xxx                                    
                                                        +XX$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&&&&&&$$$$$$$XX$$X+                                    
                                                        xX$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&&&&&$$$$$$$X$$X+                                    
                                                        xX$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&&&$$$&&&$$$$$$$X$X+                                    
                                                        +X$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$&&&&$$$$$$$X+                                    
                                                       +X$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$&&&&&$$$$$$X+                                    
                                                       x$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$&&&$$$$$X+                                    
                                                       X$$$&&&&&&&&&&&&&&&&$$$&&&&&&&&&&&&&$$$$$$&$$$XX$$$&&&$$$X+                                    
                                                       X&&&$$$$$&&&&&&&&&&$$$$$$$$$$$&&&$$$$$$$$$$$$$$XXXXXX$$$$Xx+                                   
                                                        X$$$X$$&&&&&&&&&&$$$$$$$$$$$$&&&$$$$$$$$$$$$$$$XXXXXXX$$XXx                                   
                                                         xXXX$$$&&&&&&&$&&$$$$$$$$$$$$&&$$$$$$$$$$$$$$$$XXXXXXX$$XX+                                  
                                                         +XX$$$$$&&&&&&&&&$$$$$$$$$$$$&&$$$$$$$$$$$$$$$$$XXXXXXXXXX+                                  
                                                         +XX$$$$$&&&&&&&&$$$$$$$$$$$$$&&$XXX$$$$$$$$$$$$$$XXXXxxXXX                                   
                                                         +X$$$$$$&&&&&&&&&&$$$$$$$$$$$&&$XXXXXXXX$$$XXXXXXXXXXXXXX+                                   
                                                         xX$$$$$&&&&&&&&&&&$$$$$$$$$$$&&$XXXXX$$$$$$$XXXXXXXXXXXX+                                    
